<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.xiaoyuw.vocal_artist_app.ui.FragmentVideo"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@mipmap/bg">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Available Videos:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView"
         />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/rdgr">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bad Blood MV"
            android:id="@+id/rb1"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="72dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blank Space MV"
            android:id="@+id/rb2"
            android:layout_below="@+id/rb1"
            android:layout_alignStart="@+id/rb1"
            android:layout_marginTop="35dp"
            android:checked="false" />


    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch"
        android:id="@+id/btWatch"
        android:layout_below="@+id/rdgr"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>
